<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ContactsBook</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <h1 class="col-12">Contacts Book</h1>
        </header>
    </div>
    <main class="container-fluid content">
        <div class="container">
            <div class="row items-center wrap">
                <div class="col-11">
                    <div class="row no-gutters items-center">
                        <div class="col-10">
                            <div class="contact-card edit">
                                <div class="contact-card-heading">
                                    <h3>Eugenia Demicheva</h3>
                                    <div class="btn-group">
                                        <button class="btn btn-edit" title="Edit contact">Edit</button>
                                        <button class="btn btn-remove" title="Remove contact">Remove</button>
                                    </div>
                                </div>
                                <div class="contact-card-body row">
                                    <dl class="col-6">
                                        <dd>
                                            <i class="icofont-mobile-phone"></i>
                                            <a href="tel:+79046306975" title="Call me" class="contact-item">+7 (904) 630
                                                69 75</a>
                                            <input class="control" type="phone" placeholder="+7 (904) 630 69 75">
                                        </dd>
                                        <dd>
                                            <i class="icofont-mobile-phone"></i>
                                            <a href="tel:+79046306975" title="Call me" class="contact-item">+7 (904) 630
                                                69 75</a>
                                            <input class="control" type="phone" placeholder="+7 (904) 630 69 75">
                                        </dd>
                                    </dl>
                                    <dl class="col-6">
                                        <dd>
                                            <i class="icofont-email"></i>
                                            <a href="mailto:demichka@gmail.com" title="Send me a mail"
                                                class="contact-item">demichka@gmail.com</a>
                                            <input class="control" type="email" placeholder="demichka@gmail.com">
                                        </dd>
                                        <dd>
                                            <i class="icofont-email"></i>
                                            <a href="mailto:demichka@gmail.com" title="Send me a mail"
                                                class="contact-item">demichka@gmail.com</a>
                                            <input class="control" type="email" placeholder="demichka@gmail.com">
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="contact-card">
                                <div class="contact-card-heading">
                                    <h3>Eugenia Demicheva</h3>
                                </div>
                                <div class="contact-card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <dl>
                                                <dd>
                                                    <i class="icofont-mobile-phone"></i>
                                                    <a href="tel:+79046306975" title="Call me" class="contact-item">+7
                                                        (904) 630 69 75</a>
                                                    <input class="control" type="phone"
                                                        placeholder="+7 (904) 630 69 75">
                                                </dd>
                                                <dd>
                                                    <i class="icofont-mobile-phone"></i>
                                                    <a href="tel:+79046306975" title="Call me" class="contact-item">+7
                                                        (904) 630 69 75</a>
                                                    <input class="control" type="phone"
                                                        placeholder="+7 (904) 630 69 75">
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="col-6">
                                            <dl>
                                                <dd>
                                                    <i class="icofont-email"></i>
                                                    <a href="mailto:demichka@gmail.com" title="Send me a mail"
                                                        class="contact-item">demichka@gmail.com</a>
                                                    <input class="control" type="email"
                                                        placeholder="demichka@gmail.com">
                                                </dd>
                                                <dd>
                                                    <i class="icofont-email"></i>
                                                    <a href="mailto:demichka@gmail.com" title="Send me a mail"
                                                        class="contact-item">demichka@gmail.com</a>
                                                    <input class="control" type="email"
                                                        placeholder="demichka@gmail.com">
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-card">
                                <div class="contact-card-heading">
                                    <h3>Eugenia Demicheva</h3>
                                </div>
                                <div class="contact-card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <dl>
                                                <dd>
                                                    <i class="icofont-mobile-phone"></i>
                                                    <a href="tel:+79046306975" title="Call me" class="contact-item">+7
                                                        (904) 630 69 75</a>
                                                    <input class="control" type="phone"
                                                        placeholder="+7 (904) 630 69 75">
                                                </dd>
                                                <dd>
                                                    <i class="icofont-mobile-phone"></i>
                                                    <a href="tel:+79046306975" title="Call me" class="contact-item">+7
                                                        (904) 630 69 75</a>
                                                    <input class="control" type="phone"
                                                        placeholder="+7 (904) 630 69 75">
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="col-6">
                                            <dl>
                                                <dd>
                                                    <i class="icofont-email"></i>
                                                    <a href="mailto:demichka@gmail.com" title="Send me a mail"
                                                        class="contact-item">demichka@gmail.com</a>
                                                    <input class="control" type="email"
                                                        placeholder="demichka@gmail.com">
                                                </dd>
                                                <dd>
                                                    <i class="icofont-email"></i>
                                                    <a href="mailto:demichka@gmail.com" title="Send me a mail"
                                                        class="contact-item">demichka@gmail.com</a>
                                                    <input class="control" type="email"
                                                        placeholder="demichka@gmail.com">
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="container-fluid">
        <footer class="row">
            <p class="col-12">Contacts Book</p>
        </footer>
    </div>
</body>

</html>